<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.anh.anhnguyen_pset1.MainActivity"
    android:gravity="center">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_message"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />

    <!--the images-->

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="150sp"
        android:src="@drawable/body"
        android:id="@+id/potato_body"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5sp"

        />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="150sp"
        android:src="@drawable/arms"
        android:id="@+id/potato_arms"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5sp"
        android:visibility="invisible"/>

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="150sp"
        android:src="@drawable/ears"
        android:id="@+id/potato_ears"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5sp"
        android:visibility="invisible"/>

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="150sp"
        android:src="@drawable/eyebrows"
        android:id="@+id/potato_eyebrows"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5sp"
        android:visibility="invisible"/>

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="150sp"
        android:src="@drawable/eyes"
        android:id="@+id/potato_eyes"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5sp"
        android:visibility="invisible"/>

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="150sp"
        android:src="@drawable/glasses"
        android:id="@+id/potato_glasses"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5sp"
        android:visibility="invisible"/>

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="150sp"
        android:src="@drawable/hat"
        android:id="@+id/potato_hat"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5sp"
        android:visibility="invisible"/>

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="150sp"
        android:src="@drawable/mouth"
        android:id="@+id/potato_mouth"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5sp"
        android:visibility="invisible"/>

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="150sp"
        android:src="@drawable/mustache"
        android:id="@+id/potato_mustache"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5sp"
        android:visibility="invisible"/>

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="150sp"
        android:src="@drawable/nose"
        android:id="@+id/potato_nose"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5sp"
        android:visibility="invisible"/>

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="150sp"
        android:src="@drawable/shoes"
        android:id="@+id/potato_shoes"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5sp"
        android:visibility="invisible"/>

    <!--Beginning of the gridlayout-->

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/doos"
        android.rowCount="2"
        android:columnCount="5"

        android:layout_below="@+id/potato_body"
        android:layout_alignLeft="@+id/potato_body"
        android:layout_alignStart="@+id/potato_body"
        android:layout_marginTop="0dp">


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkpotato_arms"
            android:text="@string/arms"
            android:onClick="selectItem"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkpotato_ears"
            android:text="@string/ears"
            android:layout_below="@+id/checkpotato_arms"
            android:onClick="selectItem"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkpotato_eyebrows"
            android:text="@string/eyebrows"
            android:layout_below="@+id/checkpotato_ears"
            android:onClick="selectItem"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkpotato_eyes"
            android:text="@string/eyes"
            android:onClick="selectItem"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkpotato_glasses"
            android:text="glasses"
            android:onClick="selectItem"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkpotato_hat"
            android:text="hat"
            android:onClick="selectItem"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkpotato_mouth"
            android:text="mouth"
            android:onClick="selectItem"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkpotato_mustache"
            android:text="mustache"
            android:onClick="selectItem"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkpotato_nose"
            android:text="nose"
            android:onClick="selectItem"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkpotato_shoes"
            android:text="shoes"
            android:onClick="selectItem"
            />



    </GridLayout>
</RelativeLayout>



